{
  "DefaultConnection": "Data Source=LAPTOP-VLOIQ6M3;initial Catalog=TraversalSignalRDb;integrated security=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
